cfg/unitree_g1_fitting.yaml (before)
humanoid_type: g1_29dof

asset:
  assetFileName: "assets/robot/unitree_g1/g1_29dof_rev_1_0.xml"


extend_config:
  - joint_name: "head_link"
    parent_name: "pelvis"
    pos: [0.0, 0.0, 0.4]
    rot: [1.0, 0.0, 0.0, 0.0]

  - joint_name: "left_toe_link"
    parent_name: "left_ankle_roll_link"
    pos: [0.08, 0.0, 0.0]
    rot: [1.0, 0.0, 0.0, 0.0]

  - joint_name: "right_toe_link"
    parent_name: "right_ankle_roll_link"
    pos: [0.08, 0.0, 0.0]
    rot: [1.0, 0.0, 0.0, 0.0]

base_link: "torso_link"
joint_matches:
  - ["pelvis", "Pelvis"]
  - ["left_hip_pitch_link", "L_Hip"]
  - ["left_knee_link", "L_Knee"]
  - ["left_ankle_roll_link", "L_Ankle"]
  - ["right_hip_pitch_link", "R_Hip"]
  - ["right_knee_link", "R_Knee"]
  - ["right_ankle_roll_link", "R_Ankle"]
  - ["left_shoulder_roll_link", "L_Shoulder"]
  - ["left_elbow_link", "L_Elbow"]
  - ["left_wrist_yaw_link", "L_Hand"]
  - ["right_shoulder_roll_link", "R_Shoulder"]
  - ["right_elbow_link", "R_Elbow"]
  - ["right_wrist_yaw_link", "R_Hand"]
  - ["head_link", "Head"]
  - ["left_toe_link", "L_Toe"]
  - ["right_toe_link", "R_Toe"]


smpl_pose_modifier:
  - Pelvis: "[np.pi/2, 0, np.pi/2]"
  - L_Shoulder: "[0, 0, -np.pi/2]"
  - R_Shoulder: "[0, 0, np.pi/2]"
  - L_Elbow: "[0, -np.pi/2, 0]"
  - R_Elbow: "[0, np.pi/2, 0]"

cfg/unitree_g1_fitting.yaml (after)
humanoid_type: g1_29dof

asset:
  assetFileName: "assets/robot/unitree_g1/g1_29dof_rev_1_0.xml"


extend_config:
  - joint_name: "head_link"
    parent_name: "pelvis"
    pos: [0.0, 0.0, 0.4]
    rot: [1.0, 0.0, 0.0, 0.0]

  - joint_name: "left_toe_link"
    parent_name: "left_ankle_roll_link"
    pos: [0.08, 0.0, 0.0]
    rot: [1.0, 0.0, 0.0, 0.0]

  - joint_name: "right_toe_link"
    parent_name: "right_ankle_roll_link"
    pos: [0.08, 0.0, 0.0]
    rot: [1.0, 0.0, 0.0, 0.0]

base_link: "torso_link"
joint_matches:
  - ["pelvis", "Pelvis"]
  - ["left_hip_pitch_link", "L_Hip"]
  - ["left_knee_link", "L_Knee"]
  - ["left_ankle_roll_link", "L_Ankle"]
  - ["right_hip_pitch_link", "R_Hip"]
  - ["right_knee_link", "R_Knee"]
  - ["right_ankle_roll_link", "R_Ankle"]
  - ["left_shoulder_roll_link", "L_Shoulder"]
  - ["left_elbow_link", "L_Elbow"]
  - ["left_rubber_hand", "L_Hand"]
  - ["right_shoulder_roll_link", "R_Shoulder"]
  - ["right_elbow_link", "R_Elbow"]
  - ["right_rubber_hand", "R_Hand"]
  - ["head_link", "Head"]
  - ["left_toe_link", "L_Toe"]
  - ["right_toe_link", "R_Toe"]


smpl_pose_modifier:
  - Pelvis: "[np.pi/2, 0, np.pi/2]"
  - L_Shoulder: "[0, 0, -np.pi/2]"
  - R_Shoulder: "[0, 0, np.pi/2]"
  - L_Elbow: "[0, -np.pi/2, 0]"
  - R_Elbow: "[0, np.pi/2, 0]"

cfg/unitree_g1_fitting.yaml (diff)
@@ -31,10 +31,10 @@ joint_matches:
   - ["right_ankle_roll_link", "R_Ankle"]
   - ["left_shoulder_roll_link", "L_Shoulder"]
   - ["left_elbow_link", "L_Elbow"]
-  - ["left_wrist_yaw_link", "L_Hand"]
+  - ["left_rubber_hand", "L_Hand"]
   - ["right_shoulder_roll_link", "R_Shoulder"]
   - ["right_elbow_link", "R_Elbow"]
-  - ["right_wrist_yaw_link", "R_Hand"]
+  - ["right_rubber_hand", "R_Hand"]
   - ["head_link", "Head"]
   - ["left_toe_link", "L_Toe"]
   - ["right_toe_link", "R_Toe"]
